<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css copy/bootstrap.css">
    <style>
        .container{
            position:absolute;
            /* border:2px solid red; */
            margin:auto;
            top:50%;
            left:50%;
            max-width:800px;
            height:500px;
            transform:translate(-50%,-50%);
            border-radius: 20px;
            /* -webkit-box-shadow:0px 10px 40px -10px rgba(0,0,0.7);
            -moz-box-shadow:0px 10px 40px -10px rgba(0,0,0.7);
            box-shadow:0px 10px 40px -10px rgba(0,0,0.7); */

        }
        .right{
            border:2px solid green;
            position:relative;
            display:flex;
height:100%;
box-sizing: border-box(red,black);
 -webkit-box-shadow:0px 10px 40px -10px rgba(0,0,0.7);
            -moz-box-shadow:0px 10px 40px -10px rgba(0,0,0.7);
            box-shadow:0px 10px 40px -10px rgba(0,0,0.7);
            
        }
        .right header{
            text-align:center;
            margin-top:10px;
            margin-bottom:10px;
            color:blue
        }
        .left{
            /* border:2px solid green; */
            position:relative;
            display:flex;
              height:100%;
        }
        .card{
            background-color: #fff;
            position:relative;
            height:100%;
            border-radius:15px;
            -webkit-box-shadow:0px 10px 40px -10px rgba(0,0,0.7);
            -moz-box-shadow:0px 10px 40px -10px rgba(0,0,0.7);
            box-shadow:0px 10px 40px -10px rgba(0,0,0.7);
        }
        .box{
            margin-top:20px;
            -webkit-box-shadow:0px 10px 40px -10px rgba(0,0,0.7);
            -moz-box-shadow:0px 10px 40px -10px rgba(0,0,0.7);
            box-shadow:0px 10px 40px -10px rgba(0,0,0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card ">
            <div class="row">
                <div class="col-md-6 ">
                   <div class="right">
                        <div class="box">
                    <header>Hello World</header>
                     <p>adipisicing elit. Labore asperiores ipsam assumenda quas, doloremque iste. Iure inventore deserunt voluptate voluptatibus distinctio officiis autem sapiente dolor in incidunt, quia quibusdam consectetur est architecto alias et exercitationem natus nulla repudiandae impedit non eaque fugiat sit ex? Illo soluta voluptatum aut, architecto fugiat, illum repellat eligendi assumenda minus consequatur ipsam dolores accusamus voluptas cum </p> 
                </div> 
            </div> 
                </div>
                <div class="col-md-6 left">
                    <div class="left">
                        <div class="box">
                     <p>Lorem ipsum dolor sit Labore asperiores ipsam assumenda quas, doloremque iste. Iure inventore deserunt voluptate voluptatibus distinctio officiis autem sapiente dolor in incidunt, quia quibusdam consectetur est architecto alias et exercitationem natus nulla repudiandae impedit non eaque fugiat sit ex? Illo soluta voluptatum aut, architecto fugiat, illum repellat eligendi assumenda minus consequatur ipsam dolores accusamus voluptas cum ipsum eaque similique nihil perferendis, nisi labore quaerat tempore. Nihil a inventore, ullam quas similique, porro cumque commodi dolores nemo distinctio ea, odio alias blanditiis atque nesciunt quae facilis illum sint voluptas fuga delectus laudantium? Labore temporibus doloribus ratione?</p>
                    </div>
                    </div>
                </div> 
            </div>

        </div>
    </div>
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css copy/bootstrap.css">
</head>
<body>
    <div class="container border border-danger h-50">

        <div class="row h-50 border border-black ">
            <div class="col-md-4  bg-success border border-danger mt-md-3 h-75" ></div>
            <!-- <!-- <div class="col-md-4 bg-success m-auto h-25" ></div> -->
            <div class="col-md-4 bg-danger border mt-md-3  h-75" ></div> -->
            <!-- <div class="col-4 bg-info"></div> -->
        </div>
     
    </div>
</body>
</html>